{
  "name": "gell-aws-s3",
  "version": "0.0.1",
  "description": "gell based approach to working with AWS S3 service",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "gell",
    "aws",
    "s3"
  ],
  "author": "Daniel Gay",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "gell": "^1.18.0"
  }
}
